spring.jpa.show-sql=true
#
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/matei
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=myuser
#spring.datasource.password=secretasda
#spring.datasource.initialize=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect

#spring.datasource.username=root
#spring.datasource.password=root

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG